################################################################################################################################################################

# @project        Open Space Toolkit ▸ Physics
# @file           tools/testing/python/python-3.6/.env
# @author         Lucas Brémond <lucas@loftorbital.com>
# @license        Apache License 2.0

################################################################################################################################################################

python_test_image_repository="openspacecollective/open-space-toolkit-physics-test-python-36"
python_test_image_tag=$(git describe --tags --always)

python_test_container_name="open-space-toolkit-physics-test-python-36-${USER}"

################################################################################################################################################################

OSTK_PHYSICS_COORDINATE_FRAME_PROVIDERS_IERS_MANAGER_MODE=Automatic
OSTK_PHYSICS_COORDINATE_FRAME_PROVIDERS_IERS_MANAGER_LOCAL_REPOSITORY=/open-space-toolkit/physics/data/coordinate/frame/providers/iers

OSTK_PHYSICS_ENVIRONMENT_EPHEMERIDES_SPICE_ENGINE_MODE=Automatic
OSTK_PHYSICS_ENVIRONMENT_EPHEMERIDES_SPICE_MANAGER_LOCAL_REPOSITORY=/open-space-toolkit/physics/data/environment/ephemerides/spice

OSTK_PHYSICS_ENVIRONMENT_GRAVITATIONAL_EARTH_MANAGER_ENABLED=true
OSTK_PHYSICS_ENVIRONMENT_GRAVITATIONAL_EARTH_MANAGER_LOCAL_REPOSITORY=/open-space-toolkit/physics/data/environment/gravitational/earth

OSTK_PHYSICS_ENVIRONMENT_MAGNETIC_EARTH_MANAGER_ENABLED=true
OSTK_PHYSICS_ENVIRONMENT_MAGNETIC_EARTH_MANAGER_LOCAL_REPOSITORY=/open-space-toolkit/physics/data/environment/magnetic/earth

################################################################################################################################################################
